# shop_parent

./: pom.xml  readme.md
shop_api/: pom.xml
shop_api/src/main/java/com/djl/shop/shop_api/: ShopApiApplication.java
shop_api/src/main/java/com/djl/shop/shop_api/config/: SwaggerConfig.java
shop_api/src/main/java/com/djl/shop/shop_api/controller/: GoosController.java  UserController.java
shop_api/src/main/java/com/djl/shop/shop_api/service/: GoodsService.java  UserService.java
shop_api/src/main/resources/static/: index.html
shop_api/src/test/java/com/djl/shop/shop_api/: ShopApiApplicationTests.java
shop_common/: pom.xml
shop_common/src/main/java/com/djl/common/exception/: MessageException.java  SendEmailException.java  SendSmsException.java  UserException.java
shop_common/src/main/java/com/djl/common/jwt/: JwtUtil.java
shop_common/src/main/java/com/djl/common/model/: ActiveCode.java  EmailMsg.java  LoginToken.java
shop_common/src/main/java/com/djl/common/test/: AES_Test.java
shop_common/src/main/java/com/djl/common/util/: Base64Util.java  CodeUtil.java  EmailUtil.java  EncryptionUtil.java  IdGenerator.java  JedisUtil.java  SmsUtil.java  TimeUtil.java
shop_common/src/main/java/com/djl/common/vo/: R.java
shop_entity/: pom.xml
shop_entity/src/main/java/com/djl/shop/entity/: Cart.java  Goods.java  GoodsAttribute.java  GoodsCollect.java  GoodsDetail.java  GoodsOrder.java  GoodsPrice.java  GoodsRepertory.java  GoodsType.java  OrderDetail.java  Points.java  User.java  UserDetail.java  UserLog.java  UserPoints.java  UserSign.java
shop_esApi/: pom.xml
shop_esApi/src/main/java/com/djl/shop/es/: EsApplication.java
shop_esApi/src/main/java/com/djl/shop/es/config/: RedisConfig.java  SwaggerConfig.java
shop_esApi/src/main/java/com/djl/shop/es/controller/: EsGoodsController.java
shop_esApi/src/main/java/com/djl/shop/es/dao/: EsGoosDao.java
shop_esApi/src/main/java/com/djl/shop/es/model/: EsGoods.java
shop_esApi/src/main/java/com/djl/shop/es/service/: EsGoodsService.java
shop_esApi/src/main/java/com/djl/shop/es/service/impl/: EsGoodsServiceImpl.java
shop_esApi/src/main/java/com/djl/shop/es/task/: EsDataGoodsTask.java
shop_esApi/src/main/resources/: application.yml
shop_eureka/: pom.xml
shop_eureka/src/main/java/com/djl/shop/eureka/: EurekaApplication.java
shop_loginApi/: pom.xml
shop_loginApi/src/main/java/com/djl/shop/api/login/: LoginApiApplication.java
shop_loginApi/src/main/java/com/djl/shop/api/login/config/: SwaggerConfig.java
shop_loginApi/src/main/java/com/djl/shop/api/login/controller/: LoginController.java
shop_loginApi/src/main/java/com/djl/shop/api/login/service/: LoginService.java
shop_loginApi/src/main/resources/: application.yml
shop_message/: pom.xml
shop_message/src/main/java/com/djl/common/message/: MessageApplication.java
shop_message/src/main/java/com/djl/common/message/config/: RedisConfig.java  SwaggerConfig.java
shop_message/src/main/java/com/djl/common/message/core/: T.java
shop_message/src/main/java/com/djl/common/message/core/controller/: MessageController.java
shop_message/src/main/resources/: application.yml
shop_message/src/main/resources/mapping/: MessageLogMapper.xml  MessageMapper.xml  MsgReceiveMapper.xml
shop_payApi/: pom.xml
shop_payApi/src/main/java/com/djl/shop/pay/: PayApplication.java
shop_payApi/src/main/java/com/djl/shop/pay/config/: SwaggerConfig.java  SystemConfig.java
shop_payApi/src/main/java/com/djl/shop/pay/controller/: AliPayController.java  QrCodeController.java  WechatPayController.java
shop_payApi/src/main/java/com/djl/shop/pay/entity/: AliPay.java  WechatPay.java
shop_payApi/src/main/java/com/djl/shop/pay/service/: AliPayService.java  WechatPayService.java
shop_payApi/src/main/java/com/djl/shop/pay/util/: AliPayUtil.java  CommonPayUtil.java  HttpClientUtil.java  MD5Util.java  QrCodeUtil.java  XMLUtil.java
shop_payApi/src/test/java/com/djl/shop/payApi/: PayTest.java
shop_resourceApi/: pom.xml
shop_resourceApi/src/main/java/com/djl/shop/resource/: ResourceApplication.java
shop_resourceApi/src/main/java/com/djl/shop/resource/config/: SwaggerConfig.java  UploadFileUtilConfig.java
shop_resourceApi/src/main/java/com/djl/shop/resource/controller/: UplodaController.java
shop_resourceApi/src/main/java/com/djl/shop/resource/util/: UploadFileUtil.java
shop_resourceApi/src/main/resources/: application.yml
shop_serverGoods/: pom.xml
shop_serverGoods/src/main/java/com/djl/shop/server/goods/: GoodsServerApplication.java
shop_serverGoods/src/main/java/com/djl/shop/server/goods/controller/: GoodsController.java
shop_serverGoods/src/main/java/com/djl/shop/server/goods/dao/: GoodsAttributeMapper.java  GoodsCollectMapper.java  GoodsDetailMapper.java  GoodsMapper.java  GoodsOrderMapper.java  GoodsPriceMapper.java  GoodsRepertoryMapper.java  GoodsTypeMapper.java  OrderDetailMapper.java
shop_serverGoods/src/main/java/com/djl/shop/server/goods/dto/: GoodsDetailDto.java  GoodsListDto.java  GoodsSkuDto.java
shop_serverGoods/src/main/java/com/djl/shop/server/goods/service/: GoodsService.java
shop_serverGoods/src/main/java/com/djl/shop/server/goods/service/impl/: GoodsServiceImpl.java
shop_serverGoods/src/main/resources/: application.yml
shop_serverGoods/src/main/resources/mapping/: GoodsAttributeMapper.xml  GoodsCollectMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  GoodsPriceMapper.xml  GoodsRepertoryMapper.xml  GoodsTypeMapper.xml  OrderDetailMapper.xml
shop_serverLogin/: pom.xml
shop_serverLogin/src/main/java/com/djl/shop/server/login/: LoginServerApplication.java
shop_serverLogin/src/main/resources/: application.yml
shop_serverUser/: pom.xml
shop_serverUser/src/main/java/com/djl/shop/server/user/: UserServerApplication.java
shop_serverUser/src/main/resources/: application.yml
shop_serverUser/src/main/resources/mapping/: CartMapper.xml  PointsMapper.xml  UserDetailMapper.xml  UserLogMapper.xml  UserMapper.xml  UserPointsMapper.xml  UserSignMapper.xml
(+36 files in other folders)
